<h3 class="lead mb-3 fs-3">Products</h3>

<div class="table-responsive rounded-2 mb-4">
  <table class="table table-dark table-striped table-hover">
    <thead>
      <tr>
        <th class="py-3 fw-normal" scope="col">Image</th>
        <th class="py-3 fw-normal" scope="col">Name</th>
        <th class="py-3 fw-normal" scope="col">Category</th>
        <th class="py-3 fw-normal" scope="col">Price</th>
        <th class="py-3 fw-normal" scope="col">Status</th>
        <th class="py-3 fw-normal" scope="col">Stock</th>
        <th class="py-3 fw-normal" scope="col">Created At</th>
        <th class="py-3 fw-normal" scope="col">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <img
            src="https://placehold.co/80?text=product"
            class="rounded-2"
            alt="Product 1"
          />
        </td>
        <td>Wireless Headphones</td>
        <td>Electronics</td>
        <td>$99.99</td>
        <td><span class="badge fw-normal bg-success">Available</span></td>
        <td>150</td>
        <td>2025-05-01</td>
        <td>
          <button class="btn btn-success btn-sm me-2">Edit</button>
          <button class="btn btn-danger btn-sm">Delete</button>
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="https://placehold.co/80?text=product"
            class="rounded-2"
            alt="Product 2"
          />
        </td>
        <td>Sports Watch</td>
        <td>Accessories</td>
        <td>$49.99</td>
        <td><span class="badge fw-normal bg-danger">Out of Stock</span></td>
        <td>0</td>
        <td>2025-04-20</td>
        <td>
          <button class="btn btn-success btn-sm me-2">Edit</button>
          <button class="btn btn-danger btn-sm">Delete</button>
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="https://placehold.co/80?text=product"
            class="rounded-2"
            alt="Product 3"
          />
        </td>
        <td>Smartphone Case</td>
        <td>Accessories</td>
        <td>$19.99</td>
        <td><span class="badge fw-normal bg-success">Available</span></td>
        <td>300</td>
        <td>2025-05-05</td>
        <td>
          <button class="btn btn-success btn-sm me-2">Edit</button>
          <button class="btn btn-danger btn-sm">Delete</button>
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="https://placehold.co/80?text=product"
            class="rounded-2"
            alt="Product 3"
          />
        </td>
        <td>Smartphone Case</td>
        <td>Accessories</td>
        <td>$19.99</td>
        <td><span class="badge fw-normal bg-success">Available</span></td>
        <td>300</td>
        <td>2025-05-05</td>
        <td>
          <button class="btn btn-success btn-sm me-2">Edit</button>
          <button class="btn btn-danger btn-sm">Delete</button>
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="https://placehold.co/80?text=product"
            class="rounded-2"
            alt="Product 3"
          />
        </td>
        <td>Smartphone Case</td>
        <td>Accessories</td>
        <td>$19.99</td>
        <td><span class="badge fw-normal bg-success">Available</span></td>
        <td>300</td>
        <td>2025-05-05</td>
        <td>
          <button class="btn btn-success btn-sm me-2">Edit</button>
          <button class="btn btn-danger btn-sm">Delete</button>
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="https://placehold.co/80?text=product"
            class="rounded-2"
            alt="Product 3"
          />
        </td>
        <td>Smartphone Case</td>
        <td>Accessories</td>
        <td>$19.99</td>
        <td><span class="badge fw-normal bg-success">Available</span></td>
        <td>300</td>
        <td>2025-05-05</td>
        <td>
          <button class="btn btn-success btn-sm me-2">Edit</button>
          <button class="btn btn-danger btn-sm">Delete</button>
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="https://placehold.co/80?text=product"
            class="rounded-2"
            alt="Product 3"
          />
        </td>
        <td>Smartphone Case</td>
        <td>Accessories</td>
        <td>$19.99</td>
        <td><span class="badge fw-normal bg-success">Available</span></td>
        <td>300</td>
        <td>2025-05-05</td>
        <td>
          <button class="btn btn-success btn-sm me-2">Edit</button>
          <button class="btn btn-danger btn-sm">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
