<h3 class="lead mb-3 fs-3">Orders</h3>

<div class="table-responsive rounded-2 mb-4">
  <table class="table table-dark table-striped table-hover">
    <thead>
      <tr>
         <th class="py-3 fw-normal" scope="col">Order ID</th>
         <th class="py-3 fw-normal" scope="col">Customer Name</th>
         <th class="py-3 fw-normal" scope="col">Product</th>
         <th class="py-3 fw-normal" scope="col">Amount</th>
         <th class="py-3 fw-normal" scope="col">Order Date</th>
         <th class="py-3 fw-normal" scope="col">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="py-3">#ORD12345</td>
        <td class="py-3">John Doe</td>
        <td class="py-3">Wireless Headphones</td>
        <td class="py-3">$99.99</td>
        <td class="py-3">2025-05-01</td>
        <td class="py-3">
          <button class="btn btn-danger btn-sm">Cancel</button>
        </td>
      </tr>
      <tr>
        <td class="py-3">#ORD12346</td>
        <td class="py-3">Mary Smith</td>
        <td class="py-3">Sports Watch</td>
        <td class="py-3">$49.99</td>
        <td class="py-3">2025-05-02</td>
        <td class="py-3">
          <button class="btn btn-danger btn-sm">Cancel</button>
        </td>
      </tr>
      <tr>
        <td class="py-3">#ORD12347</td>
        <td class="py-3">David Johnson</td>
        <td class="py-3">Smartphone Case</td>
        <td class="py-3">$19.99</td>
        <td class="py-3">2025-05-03</td>
        <td class="py-3">
          <button class="btn btn-danger btn-sm">Cancel</button>
        </td>
      </tr>
      <tr>
        <td class="py-3">#ORD12348</td>
        <td class="py-3">Anna Brown</td>
        <td class="py-3">Wireless Headphones</td>
        <td class="py-3">$99.99</td>
        <td class="py-3">2025-05-04</td>
        <td class="py-3">
          <button class="btn btn-danger btn-sm">Cancel</button>
        </td>
      </tr>
      <tr>
        <td class="py-3">#ORD12349</td>
        <td class="py-3">Michael Green</td>
        <td class="py-3">Smartphone Case</td>
        <td class="py-3">$19.99</td>
        <td class="py-3">2025-05-05</td>
        <td class="py-3">
          <button class="btn btn-danger btn-sm">Cancel</button>
        </td>
      </tr>
      <tr>
        <td class="py-3">#ORD12345</td>
        <td class="py-3">John Doe</td>
        <td class="py-3">Wireless Headphones</td>
        <td class="py-3">$99.99</td>
        <td class="py-3">2025-05-01</td>
        <td class="py-3">
          <button class="btn btn-danger btn-sm">Cancel</button>
        </td>
      </tr>
      <tr>
        <td class="py-3">#ORD12346</td>
        <td class="py-3">Mary Smith</td>
        <td class="py-3">Sports Watch</td>
        <td class="py-3">$49.99</td>
        <td class="py-3">2025-05-02</td>
        <td class="py-3">
          <button class="btn btn-danger btn-sm">Cancel</button>
        </td>
      </tr>
      <tr>
        <td class="py-3">#ORD12347</td>
        <td class="py-3">David Johnson</td>
        <td class="py-3">Smartphone Case</td>
        <td class="py-3">$19.99</td>
        <td class="py-3">2025-05-03</td>
        <td class="py-3">
          <button class="btn btn-danger btn-sm">Cancel</button>
        </td>
      </tr>
      <tr>
        <td class="py-3">#ORD12348</td>
        <td class="py-3">Anna Brown</td>
        <td class="py-3">Wireless Headphones</td>
        <td class="py-3">$99.99</td>
        <td class="py-3">2025-05-04</td>
        <td class="py-3">
          <button class="btn btn-danger btn-sm">Cancel</button>
        </td>
      </tr>
      <tr>
        <td class="py-3">#ORD12349</td>
        <td class="py-3">Michael Green</td>
        <td class="py-3">Smartphone Case</td>
        <td class="py-3">$19.99</td>
        <td class="py-3">2025-05-05</td>
        <td class="py-3">
          <button class="btn btn-danger btn-sm">Cancel</button>
        </td>
      </tr>
      <tr>
        <td class="py-3">#ORD12345</td>
        <td class="py-3">John Doe</td>
        <td class="py-3">Wireless Headphones</td>
        <td class="py-3">$99.99</td>
        <td class="py-3">2025-05-01</td>
        <td class="py-3">
          <button class="btn btn-danger btn-sm">Cancel</button>
        </td>
      </tr>
      <tr>
        <td class="py-3">#ORD12346</td>
        <td class="py-3">Mary Smith</td>
        <td class="py-3">Sports Watch</td>
        <td class="py-3">$49.99</td>
        <td class="py-3">2025-05-02</td>
        <td class="py-3">
          <button class="btn btn-danger btn-sm">Cancel</button>
        </td>
      </tr>
      <tr>
        <td class="py-3">#ORD12347</td>
        <td class="py-3">David Johnson</td>
        <td class="py-3">Smartphone Case</td>
        <td class="py-3">$19.99</td>
        <td class="py-3">2025-05-03</td>
        <td class="py-3">
          <button class="btn btn-danger btn-sm">Cancel</button>
        </td>
      </tr>
      <tr>
        <td class="py-3">#ORD12348</td>
        <td class="py-3">Anna Brown</td>
        <td class="py-3">Wireless Headphones</td>
        <td class="py-3">$99.99</td>
        <td class="py-3">2025-05-04</td>
        <td class="py-3">
          <button class="btn btn-danger btn-sm">Cancel</button>
        </td>
      </tr>
      <tr>
        <td class="py-3">#ORD12349</td>
        <td class="py-3">Michael Green</td>
        <td class="py-3">Smartphone Case</td>
        <td class="py-3">$19.99</td>
        <td class="py-3">2025-05-05</td>
        <td class="py-3">
          <button class="btn btn-danger btn-sm">Cancel</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
